NEXT_PUBLIC_API_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_PROD_API_ENDPOINT='https://university-library-three-mauve.vercel.app'

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_xwTNVCDXXg36DQN6+FrjnAZgaik="
IMAGEKIT_PRIVATE_KEY="private_fSpoHF7SkTaPbzFIZO2PkStKs+A="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/patelvansh'

DB_URL='postgresql://library_owner:npg_t6oIL0eUrbJf@ep-shiny-night-a1cpr88e.ap-southeast-1.aws.neon.tech:5432/library?sslmode=require'
UPSTASH_REDIS_URL='https://neutral-gecko-18336.upstash.io'
UPSTASH_REDIS_TOKEN=AUegAAIjcDE5MmQzNzFjOTM4OWM0YzQ1OTI4NWNmMDQ3NTUxMjcxOXAxMA

AUTH_SECRET="VBZ347km+L++JHJhjew787823nmnm*87392298HHwe872381=" # Added by `npx auth`. Read more: 

QSTASH_URL='https://qstash.upstash.io'
QSTASH_TOKEN="eyJVc2VySUQiOiI4OTZiYjY2Zi1mY2Q5LTRmYzctYTI5MC1iNWFiYzEwNjBmOGIiLCJQYXNzd29yZCI6ImIwMTRiNDQ4ODQyNDQ5MWE5NmI4ZTUxNDA5YmY4MmEzIn0="

# Email Configuration
RESEND_TOKEN=re_BwzqwV47_L9UvWrk3jQTDx3LusriYzjTB